#
# Splunk app configuration file
#

[install]
state = enabled
build = 1
allows_disable = true
is_configured = 0

[ui]
is_visible = 1
label = License Monitor

[launcher]
author = Adam_Sealey 
description = A collection of license monitoring dashboards
version = 0.1 beta

[package]
id = licenseMonitor

