#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = License Monitor

[launcher]
author = Adam L. Sealey
description = A collection of license monitoring dashboards
version = 1.0

