[dailyIndexGBTotal]
display.general.type = visualizations
display.page.search.mode = fast
display.visualizations.charting.chart = area
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_view = search
search = index=_internal source=*license_usage.log type=Usage |  eval totalMB = b/1024/1024  | eval totalGB = totalMB /1024 | rename idx as index | timechart span=1d sum(totalGB) by index

[Yesterday's Volume]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -7d@d
cron_schedule = 5 0 * * *
dispatch.earliest_time = 1402556400
dispatch.latest_time = 1402642800
display.general.type = visualizations
display.page.search.mode = fast
display.visualizations.charting.chart = markerGauge
display.visualizations.charting.chart.rangeValues = [0,"600","700","1000"]
display.visualizations.charting.gaugeColors = [0x84e900,0xffe800,0xbf3030]
enableSched = 1
request.ui_dispatch_view = search
search = index=_internal source=*license_usage.log type=Usage \
| eval usedMB = b/1024/1024  | eval usedGB = usedMB /1024 | eval totalGB = poolsz/1024/1024/1024 \
| eval gauge_base=0\
| eval gauge_danger=totalGB*0.8\
| eval gauge_top=totalGB+0.001\
| stats sum(usedGB) as usedGB max(totalGB) as totalGB\
| gauge usedGB gauge_base gauge_danger totalGB gauge_top

[hourlyIndexGBTotal]
dispatch.earliest_time = -1d
display.general.type = visualizations
display.page.search.mode = fast
display.visualizations.charting.chart = area
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_view = search
search = index=_internal source=*license_usage.log type=Usage |  eval totalMB = b/1024/1024  | eval totalGB = totalMB /1024 | rename idx as index | timechart span=1h limit=20 sum(totalGB) by index
