[Yesterday's Volume]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 5 0 * * *
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
display.general.type = visualizations
display.visualizations.charting.chart = radialGauge
display.visualizations.charting.chart.rangeValues = [0,"600","700","1000"]
display.visualizations.charting.gaugeColors = [0x84e900,0xffe800,0xbf3030]
enableSched = 1
search = index=_internal metrics kb group="per_index_thruput" NOT series=_* NOT series="*summary*" | eval totalMB = kb /1024  | eval totalGB = totalMB /1024 | stats sum(totalGB) as allTotalGB
