[bu_dailyIndexGBByHost_7d]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1mon@d
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal per_host_thruput | eval gb=kb/1024/1024 | timechart limit=50 minspan=1d sum(gb) by series | addcoltotals
vsid = hamovt1v

[bu_dailyIndexGBTotal]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1mon@d
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal metrics kb group="per_index_thruput" NOT series=_* NOT series="*summary*" | eval totalMB = kb /1024  | eval totalGB = totalMB /1024 | timechart span=1d sum(totalGB) by series
vsid = hc0wgi6w

[bu_dailyIndexGbByIndex_7d]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1mon@d
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal  group="per_index_thruput" | eval gb=kb/1024/1024 | timechart limit=50 minspan=1d sum(gb) by series | addcoltotals
vsid = har9a3t7

[bu_dailyIndexGbBySourcetype_7d]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1mon@d
auto_summarize.timespan = 1m
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=_internal  group="per_sourcetype_thruput" | eval gb=kb/1024/1024 | timechart limit=50 minspan=1d sum(gb) by series | addcoltotals
vsid = har98cwt
